<mxfile host="65bd71144e" modified="2021-02-26T05:13:04.850Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="kJLOZBFBgkfcfd3Ygbzk" version="14.2.4" type="embed">
    <diagram id="nmeRGlLTaD7IV4wV6pMR" name="ページ1">
        <mxGraphModel dx="1016" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Entity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ユーザーに関する情報&#10;+投稿したレシピの情報&#10;+レシピの栄養価の情報&#10;+コメントの情報&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Users Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="80" width="240" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="31" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="31" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="34" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="34" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="email (devise gem)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="encrypted_password (devise gem )" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="52" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="52" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="61" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="61" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="43" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="body_weight" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="43" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="58" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="body_height" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="58" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="64" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="muscle_history" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="64" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="70" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="imgae(Active Stroage)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="70" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="basal_metabolism" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="360" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="107" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="107" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Recipes Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="510" width="240" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="74" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="recipe_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="74" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="77" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="recipe_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="77" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="83" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="recipe_image (Actve Stroge)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="83" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="86" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="food_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="86" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="89" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="cooking_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="89" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="92" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="cooking_method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="92" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="total_calories" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="nutrition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="196" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="196" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=20;sourcePerimeterSpacing=20;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=20;" parent="1" source="127" target="201" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Nutrtion Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="1060" width="180" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="128" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="nutrition_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="128" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="214" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="calorie" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="214" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="131" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="protein" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="131" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="134" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="carbohydrate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="134" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="137" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="fat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="137" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="166" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="b_vitamins" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="166" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="169" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="mineral" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="169" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="127" vertex="1">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="food_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=20;endSize=20;sourcePerimeterSpacing=20;startSize=20;" parent="1" source="153" target="205" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="905" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="MyNutritions Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="510" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="manegiment ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="157" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="food_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="157" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="160" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="nutrition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="160" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=20;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=20;" parent="1" source="86" target="201" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=20;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="61" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=20;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=20;" parent="1" source="61" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Foods Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="790" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="202" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="food_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="202" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="ingredients_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="208" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="weight" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="208" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="recipe_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="211" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="nutrition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="211" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>